# ToDo

./: ToDo.sln
ToDo/: Program.cs  ToDo.csproj  appsettings.json
ToDo.Application/: ToDo.Application.csproj
ToDo.Application/Abstractions/: IAuthService.cs  IJwtTokenService.cs  IOTPService.cs  IPasswordService.cs  IRefreshTokenService.cs  ITaskService.cs  IValidation.cs  IWorkspaceService.cs
ToDo.Application/DI/: Bootstrap.cs
ToDo.Application/DTOs/: RequestModel.cs  ResponseModel.cs
ToDo.Application/DTOs/Auth/: AuthDto.cs  LoginDto.cs  RegisterDto.cs
ToDo.Application/DTOs/OTP/: ResetPasswordWithOTPDto.cs  SendOTPDto.cs
ToDo.Application/DTOs/Password/: ChangePasswordDto.cs
ToDo.Application/DTOs/RefreshToken/: RefreshTokenDto.cs  RevokeTokenDto.cs
ToDo.Application/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  TaskRequestModel.cs  UpdateTaskDto.cs
ToDo.Application/DTOs/User/: ApplicationUserDto.cs  UpdateUserDto.cs
ToDo.Application/DTOs/Workspace/: CreateWorkspaceDto.cs  UpdateWorkspaceDto.cs  WorkspaceRequestModel.cs  WorkspeceDto.cs
ToDo.Application/MappingConfig/: ApplicationUserMappingConfig.cs
ToDo.Application/Services/: AuthService.cs  JwtTokenService.cs  OTPService.cs  PasswordService.cs  RefreshTokenService.cs  TaskService.cs  WorkspaceService.cs
ToDo.Application/Specification/RefreshTokenSpecification/: RefreshTokenByTokenSpecification.cs  RefreshTokenByUserIdSpecification.cs
ToDo.Application/Specification/TaskSpecification/: TaskPaginationSpecification.cs
ToDo/Controllers/: AuthController.cs  TaskController.cs  WorkspaceController.cs
ToDo/Extensions/: IdentityExtension.cs  MappingExtension.cs  SwaggerExtension.cs
ToDo/Properties/: launchSettings.json
(+43 files in other folders)
